Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision :shell, path: "clearUbuntu.sh"
  config.vm.network "private_network", ip: "10.10.10.110"
  config.vm.network :forwarded_port, guest: 22, host: 22150, id: "ssh", auto_correct: true
  config.ssh.port = 22150
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  config.vm.synced_folder ".", "/home/vagrant", type: "nfs"


  config.vm.provider "virtualbox" do |v|
    v.name = "clearUbuntu"
    v.memory = 2048
    v.cpus = 1
  end

  config.vm.provider "vmware_fusion" do |v, override|
    v.vmx["memsize"] = 2048
    v.vmx["numvcpus"] = 1
  end
end
